<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/static/icons/ic1.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .background {
            background-image: url('{{ url_for("static", filename=outline_image) }}'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            min-height: 100vh; 
            padding: 20px; 
            z-index: -1; 
        }

        .profile-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #cccccc00;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0); 
        }

        .profile-info {
            flex: 1;
            text-align: left; 
            position: relative; 
        }

        .achievements-table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            overflow: hidden;
        }

        .achievements-table th, .achievements-table td {
            border: 1px solid #cccccc;
            padding: 10px;
            text-align: center;
        }

        .achievements-table th {
            background-color: #f2f2f2;
        }

        .profile-info h1 {
            margin: 0;
            font-size: 36px; 
            position: relative;
            padding: 10px;
            background-image: url('/static/images/bg37.avif');
            background-size: cover; 
            border-radius: 10px; 
            color: white; 
            background-clip: padding-box; 
        }

        .profile-info .number {
            font-size: 140px; 
            font-weight: bold;
            margin-top: 10px;
            position: relative;
            padding: 10px;
            background-image: url('/static/images/bg37.avif');
            background-size: cover; 
            border-radius: 10px; 
            color: white; 
            background-clip: padding-box; 
        }

        .win-rate-panel {
            margin-top: 20px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.8); /* Леко прозрачен фон */
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-image {
            margin-left: 20px;
        }

        .profile-image img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }

        .back-button {
            background-color: #28a746b6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1.1em;
            border-radius: 4px;
            cursor: pointer;
            position: fixed; 
            right: 20px; 
            bottom: 20px; 
            transition: all 0.3s ease; 
        }
        .back-button:hover {
            background-color: #218838;
        }
        .achievements-panel {
            margin-top: 20px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.8); /* Леко прозрачен фон */
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        @media (max-width: 768px) {
            .back-button {
                padding: 8px 16px; 
                font-size: 1em;
                right: 15px; 
                bottom: 15px; 
            }
            .profile-container {
                flex-direction: column; /* Вертикално подреждане на профил контейнера */
                align-items: center; /* Центрирайте елементите */
            }
        }

        @media (max-width: 480px) {
            .back-button {
                padding: 6px 12px; 
                font-size: 0.9em;
                right: 10px; 
                bottom: 10px;
            }
            .profile-info h1 {
                font-size: 28px; /* Намалете размера на заглавието на екрани с малък размер */
            }
            .profile-info .number {
                font-size: 100px; /* Намалете размера на номера */
            }
        }
    </style>
</head>
<body>
<div class="background">
    <div class="profile-container">
        <div class="profile-info">
            <h1>{{ user.first_name }} {{ user.last_name }}</h1>
            <div class="number">{{ user.number }}</div>
            <div class="win-rate-panel">
                <h2>Win Rate: {{ '%.2f' % win_rate }}% ({{ total_matches }} matches)</h2>
            </div>

            <!-- Таблица за постижения -->
            <div class="achievements-panel">
                <h2>Achievements</h2>
                <table class="achievements-table">
                    <thead>
                        <tr>
                            <th>Achievement Name</th>
                            <th>Description</th>
                            <th>Difficulty</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for achievement in achievements %}
                        <tr>
                            <td>{{ achievement.name }}</td>
                            <td>{{ achievement.description }}</td>
                            <td>
                                {% if achievement.difficulty == 1 %}
                                    Easy
                                {% elif achievement.difficulty == 2 %}
                                    Medium
                                {% elif achievement.difficulty == 3 %}
                                    Hard
                                {% else %}
                                    Unknown
                                {% endif %}
                            </td>
                            <td>
                                {% if achievement.difficulty == 1 %}
                                    <div style="width: 100%; height: 20px; background-color: #cd7f32;"></div> <!-- Bronze -->
                                {% elif achievement.difficulty == 2 %}
                                    <div style="width: 100%; height: 20px; background-color: #c0c0c0;"></div> <!-- Silver -->
                                {% elif achievement.difficulty == 3 %}
                                    <div style="width: 100%; height: 20px; background-color: #ffd700;"></div> <!-- Gold -->
                                {% else %}
                                    <div style="width: 100%; height: 20px; background-color: transparent;"></div>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="profile-image">
            <img src="{{ url_for('static', filename=profile_image) }}" alt="Profile Image">
        </div>
        <button class="back-button" onclick="window.location.href='{{ url_for('home') }}'">Back to Home</button>
    </div>
</div>
</body>
</html>
